<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <nav class="header_nav">
            <ul class="menu_box">
                <li>
                    <a class="menu_item" href="#">home</a>
                </li>
                <li>
                    <a class="menu_item" href="#">blog</a>
                </li>
                <li>
                    <a class="menu_item" href="#">about</a>
                </li>
                <li>
                    <a class="menu_item" href="#">contact</a>
                </li>
            </ul>
        </nav>
        <button class="burger"><span></span></button>
    </header>
    <main>
        <section class="section-coding">
            <span class="line-coding"></span>
            <h1 class="title">coding for <br>better tomorrow</h1>
            <p>Project for Avocado</p>
            <button class="btn-study" type="submit">Case Study</button>
        </section>
        <section class="section-slogan">
            <h3 class= "subtitle-slogan">who we are</h3>
            <p class="text-slogan">
                Small but very dedicated team, and we just love what we do!
                <br>
                From wireframes, to photography, to backend, we are doing it all.
                <br>
                Let<span>&rsquo;</span>s make your dreams a reality!
            </p>
        </section>
        <section class="section-feedback">
                <img class="img-user" src="images/user.png" alt="user">
                <p class="text-rewiew">
                    When it comes to coding, these guys deliver on the entire new level.
                    <br>
                    I would highly recommend to anyone to work with them.
                </p>
                <p class="username">Jeff Mc Fairlane, Cusco</p>
        </section>
        <section class="section-video">
            <div class=" box-subtitle">
                <span class="line-video"></span>
                <h3 class="subtitle-video">
                    ariori studio
                    <br>
                    case study
                </h3>
                <p class="text-video">
                    How me made history with Ariori Studio
                </p>
            </div>
            <div class="box-video">
                <div class="icon-play"></div>
                <div class="youtube-laptop">
                    <iframe width="672" height="435" src="https://www.youtube.com/embed/gUB-UL95jsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="youtube-mobile">
                    <iframe class="youtube-ariori" width="310" height="200" src="https://www.youtube.com/embed/gUB-UL95jsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="section-team">
            <div class="description-team">
                <h3 class="subtitle-team">meet our team</h3>
                <p class="text-team">
                    These lovely people will make your dreams come true
                </p>
            </div>
            <div class="gallery-team">
                <div class="employee founder">
                    <a href="#">
                        <img src="images/photo_ceo.jpg" alt="Founder & CEO">
                        <div class="text-name founder">
                            Martin Brown
                            <br>
                            Founder & CEO
                        </div>
                    </a>
                </div>
                <div class="employee designer">
                    <a href="#">
                        <img src="images/photo_designer.jpg" alt="Web Designer">
                        <div class="text-name designer">
                            Anna Stone
                            <br>
                            Web Designer
                        </div>
                    </a>
                </div>
                <div class="employee developer">
                    <a href="#">
                        <img src="images/photo_developer.jpg" alt="Web Developer">
                        <div class="text-name developer">
                            Andrew Maxwell
                            <br>
                            Web Developer
                        </div>
                    </a>
                </div>
                <div class="employee photographer">
                    <a href="#">
                        <img src="images/photo_photographer.jpg" alt="Photographer">
                        <div class="text-name photographer">
                            Merry Anne Page
                            <br>
                            Photographer
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section-location">
            <figure>
                <img class="img-map" src="images/map.jpg" alt="map">
            </figure>
            <div class="box-address">9833 Martina Path</div>
            <div class="pointer"></div>
            <div class="box-point"></div>
            <div class="box-dot"></div>
        </section>
        <section class="section-form">
            <h3 class="subtitle-form">contact us</h3>
            <form action="#">
                <div class="part1">
                    <div class="field1">
                        <input name="name"
                            placeholder="First Name" 
                            required
                            tabindex="1"
                            type="text">
                            <input name="surname"
                            placeholder="Last Name"
                            required
                            tabindex="2"
                            type="text">
                    </div>
                    <div class="field2">
                        <input name="email"
                            placeholder="Your Email"
                            required
                            tabindex="3"
                            type="email">
                        <input name="name"
                            placeholder="Your Website" 
                            required
                            tabindex="3"
                            type="text">
                    </div>
                    <div class="field3">
                        <textarea placeholder="Your Website" ></textarea>
                    </div>
                    <div class="submit">
                        <button type="submit">
                            Send Massage
                        </button>
                    </div>
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
        <div class="messengers">
            <ul>
                <li>
                    <a class="icon-facebook" href="https://www.facebook.com/">
                        <svg class="path" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M17.525 9H14V7c0-1.032.084-1.682 1.563-1.682h1.868v-3.18A26.065 26.065 0 0 0 14.693 2C11.98 2 10 3.657 10 6.699V9H7v4l3-.001V22h4v-9.003l3.066-.001L17.525 9z"/></svg>
                    </a>
                </li>
                <li>
                    <a class="icon-twitter" href="https://twitter.com/">
                        <svg class="path" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="30" height="30"><path d="M28 6.937c-.957.425-1.985.711-3.064.84a5.343 5.343 0 0 0 2.345-2.951 10.696 10.696 0 0 1-3.388 1.295 5.334 5.334 0 0 0-9.089 4.864A15.143 15.143 0 0 1 3.809 5.411a5.321 5.321 0 0 0-.721 2.683 5.33 5.33 0 0 0 2.372 4.439 5.323 5.323 0 0 1-2.416-.667v.067a5.335 5.335 0 0 0 4.279 5.23 5.336 5.336 0 0 1-2.409.092 5.34 5.34 0 0 0 4.983 3.705 10.699 10.699 0 0 1-6.625 2.284c-.43 0-.855-.025-1.273-.075a15.102 15.102 0 0 0 8.177 2.396c9.812 0 15.176-8.128 15.176-15.177 0-.231-.005-.461-.015-.69A10.855 10.855 0 0 0 28 6.937z"/></svg>
                    </a>
                </li>
                <li>
                    <a class="icon-google" href="https://plus.google.com/">
                        <svg class="path" fill="#fff" xmlns="http://www.w3.org/2000/svg" width="50" height="50"><path d="M17.188 10.938C9.421 10.938 3.124 17.233 3.124 25c0 7.766 6.297 14.063 14.063 14.063 7.765 0 14.062-6.297 14.062-14.063 0-.965-.105-1.906-.29-2.813l-.077-.312H17.188v4.688h9.375c-.747 4.433-4.731 7.812-9.375 7.812A9.372 9.372 0 0 1 7.813 25a9.372 9.372 0 0 1 9.375-9.375 9.33 9.33 0 0 1 6.125 2.29l3.359-3.29a13.997 13.997 0 0 0-9.485-3.688Zm21.875 6.25v4.687h-4.688V25h4.688v4.688h3.124V25h4.688v-3.125h-4.688v-4.688Z"/></svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>